[app:main]
use = egg:smpp5web

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

#sqlalchemy.url = sqlite:///%(here)s/smpp5web.db
sqlalchemy.url = mysql+pymysql://smpp5:smpp5@localhost/smpp5
mako.directories = smpp5web:templates

session.secret = itsasecret

[server:main]
use = egg:pyramid#wsgiref
host = 192.168.5.35
port = 6543

# Begin logging configuration

[loggers]
keys = root, smpp5web, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_smpp5web]
level = DEBUG
handlers =
qualname = smpp5web

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
