[nosetests]
match=^test
nocapture=1
cover-package=smpp5web
with-coverage=1
cover-erase=1

[compile_catalog]
directory = smpp5web/locale
domain = smpp5web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smpp5web/locale/smpp5web.pot
width = 80

[init_catalog]
domain = smpp5web
input_file = smpp5web/locale/smpp5web.pot
output_dir = smpp5web/locale

[update_catalog]
domain = smpp5web
input_file = smpp5web/locale/smpp5web.pot
output_dir = smpp5web/locale
previous = true